// out: "../css/style.css", compress: false, sourceMap: true

/* colors */
@btn-color: #9747FF;
@title-color: #e5e5e5;
@text-light-color: #fff;
@text-dark-color: #000;
@block-color: #232323;
@light-color: #E4E5E7;
@lines-color: #616161;
@shadow-color: #b6b6b6;

/* fonts */
@second-title-font: "Ledger", sans-serif;
@main-font: "Montserrat", sans-serif;
@title-font: "Uni Sans", sans-serif;
@font-face {
    font-family: "Ledger";
    font-weight: 400;
    font-style: normal;
    src: local("Ledger Regular"),
        local("Ledger-Regular"),
        url("../fonts/Ledger-Regular.woff2") format('woff2'),
        url("../fonts/Ledger-Regular.woff") format('woff'),
        url("../fonts/Ledger-Regular.eot") format('eot');
    font-display: swap;
}
@font-face {
    font-family: "Uni Sans";
    font-weight: 100;
    font-style: normal;
    src: local("Uni Sans CAPS"),
        local("Uni Sans Caps"),
        local("Uni Sans ThinCaps"),
        url("../fonts/UniSansThinCAPS.woff2") format('woff2'),
        url("../fonts/UniSansThinCAPS.woff") format('woff'),
        url("../fonts/UniSansThinCAPS.eot") format('eot');
    font-display: swap;
}
@font-face {
    font-family: "Ledger";
    font-weight: 400;
    font-style: normal;
    src: local("Ledger Regular"),
        local("Ledger-Regular"),
        url("../fonts/Ledger-Regular.woff2") format('woff2'),
        url("../fonts/Ledger-Regular.woff") format('woff'),
        url("../fonts/Ledger-Regular.eot") format('eot');
    font-display: swap;
}

/* basic elements */
body, a {
    background-color: @block-color;
    color: @text-dark-color;
    font-size: 14px;
    font-family: @main-font;
    font-weight: 500;
    text-decoration: none;
    letter-spacing: 0.09em;
    line-height: 120%;
}
main {
    position: relative;
    top: 100vh;
}
h2, h3 {
    font-family: @second-title-font;
    font-weight: 400;
    font-size: 24px;
    line-height: 120%;
    letter-spacing: 0.09em;
    text-transform: uppercase;
    text-align: center;
}
h3 {
    font-size: 16px;
    letter-spacing: 0.03em;
}
ul, ol {
    padding: 0;
    margin: 0;
}
.btn {
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    width: auto;
    background-color: @btn-color;
    border-radius: 15px;
    border: none;
    padding: 20px 30px;
    color: @text-light-color;
    font-size: 14px;
    font-family: @main-font;
    font-weight: 500;
    line-height: 120%;
    letter-spacing: 0.09em;
}

/* header */
.header {
    color: @text-light-color;
    padding-top: 35px;
    &__list {
        margin-bottom: 0;
        display: flex;
        justify-content: space-between;
        font-size: 20px;
    }
}

/* intro */
.intro {
    display: flex;
    height: 100vh;
    position: fixed;
    top: 0px;
    z-index: -100;
    color: @text-light-color;
    &__image {
        background-image: url(https://www.dummyimage.com/645x521/bfbfbf/fff.jpg);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        width: 100%;
        height: 100%;
    }
    &__title {
        span {
            font-size: 48px;
        }
        font-size: 36px;
        font-family: @title-font;
        margin-bottom: 0.7em;
    }
    &__biography--block {
        display: grid;
        align-content: center;
    }
    &__biography--text {
        margin-bottom: 5em;
    }
    &__arrow {
        justify-self: center;
    }
}

/* about me */
.about-me {
    background-color: @light-color;
    padding: 85px 0;
    &__title {
        padding-bottom: 35px;
        border-bottom: 1px solid @lines-color;
    }
    &__items {
        margin-top: 80px;
        margin-bottom: 85px;
    }
    &__card {
        border-radius: 13px;
        border: none;
        box-shadow: 0 4px 20px 0 @shadow-color;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        width: 100%;
        padding-bottom: 100%;
        &-body {
            display: grid;
            align-content: center;
            justify-items: center;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }
        &-title {
            margin-bottom: 1.4em;
        }
        &-text {
            font-family: @second-title-font;
            font-weight: 400;
            font-size: 40px;
        }
        &--textbox {
            display: flex;
            .about-me__card {
                padding-bottom: 0;
                &-fulltext {
                    border: none;
                    margin: 0;
                }
            }
        }
    }
    &__btn {
        text-align: center;
    }
}

/* competence */
.competence__slider {
    position: relative;
    overflow: hidden;
    background-color: @light-color;
    padding: 85px 0 35px;
    &--box {
        margin: 0 -100% 0 0;
        position: relative;
        &::before {
            content: "";
            height: 150px;
        }
    }
    &--item {
        padding: 20px 30px;
        background-color: @block-color;
        -webkit-border-radius: 25px;
        -moz-border-radius: 25px;
        border-radius: 25px;
        & a {
            color: @text-light-color;
        }
    }
    .slick-current&--item {
        padding: 55px 65px;

        -webkit-transition: all .3s ease;
        -moz-transition: all .3s ease;
        -o-transition: all .3s ease;
        transition: all .3s ease;
    }
    &--img {
        display: none;
        height: 50%;
    }
    .slick-current &--img {
        display: none;
    }
    &--title {
        text-align: left;
    }
    &--preview {
        margin-top: 100px;
    }
    .slick-current &--preview {
        margin-top: 198px;
        font-size: 16px;
        font-weight: 300;
    }
    .slick-track {
        display: grid;
        grid-auto-flow: column;
        align-items: center;
        column-gap: 10em;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1050px));
    }
    .slick-list {
        overflow: hidden;
    }

    &--arrow {
        &-box {
            padding-top: 50px;
            display: flex;
            justify-content: end;
        }
        &-prev svg{
            rotate: 180deg;
            margin-right: 4em;
        }
    }
}